/* pages/user/index/index.wxss */
page {
  height: 100%;
  overflow: hidden
}
.page {
  height: 100%;
  background-color: #f5f6f8;
}

.user_index {
  overflow-y: scroll;
}
.user_bg {
  height: 450rpx;
}

.user_bg image{
  width: 100%;
  height: 100%;
}

.user_items {
  width: 702rpx;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
}

.user_detail {
  padding: 30rpx 0;
  margin-top: -122rpx;
  position: relative;
  z-index: 1;
}


.user_home {
  border: 2rpx solid #666;
  color: #666;
  border-radius: 8rpx;
  font-size: 24rpx;
  float: right;
  margin-right: 26rpx;
  line-height: 46rpx;
  position: relative;
  padding: 0 10rpx 0 20rpx;
}

.user_home view {
  display: inline-block;
}

.user_home image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: top;
  margin-top: 10rpx;
  margin-left: 2rpx;
}

.avatar {
  width: 166rpx;
  height: 166rpx;
  border: 5rpx solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -100rpx;
}

.avatar image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.username {
  line-height: 56rpx;
  font-weight: 600;
  font-size: 36rpx;
  padding: 30rpx 0 20rpx;
}

.user_integral {
  font-size: 28rpx;
  color: #ddb66a;
  line-height: 46rpx;
}

.user_integral view {
  display: inline-block;
}

.user_integral image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: top;
  margin-top: 8rpx;
}

.user_tab_num {
  font-size: 36rpx;
  font-weight: 600;
}

.user_tab_item + .user_tab_item {
  border-left: 2rpx solid #ebebeb;
}

.user_tab {
  margin-top: 40rpx;
}

.user_tab_label {
  color: #969696;
  font-size: 28rpx;
}

.user_item {
  font-size: 32rpx;
  line-height: 120rpx;
  position: relative;
}

.user_item image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.user_item + .user_item {
  border-top: 2rpx solid #ededed;
}

.login_btn {
  position: absolute;
  width: 100% !important;
  height: 100%;
  z-index: 2;
}