/* pages/weather/index.wxss */

.weather {
    padding: 30rpx 30rpx;
    line-height: 50rpx;
}

.weather_list {
    padding-top: 20rpx;
}

.weather_item {
    justify-content: space-between;
}

.air {
    color: #e4c600;
    min-width: 120rpx;
    text-align: right;
}

.weather_icon {
    width: 50rpx;
    height: 50rpx;
}

.picker {
    line-height: 50rpx;
    color: #4395ff;
    text-decoration: underline;
    vertical-align: top;
    margin-left: 20rpx;
    /* margin-top: 13rpx; */
}