<!--pages/user/edit/edit.wxml-->
<view class="user_edit">
    <view class="edit_items">
        <view class="edit_item flex">
            <view class="edit_item_label flex1">头像</view>
            <view class="edit_item_body flex flex_c flex_center">
                <image class="avatarUrl" src="{{userInfo.avatarUrl}}" />
            </view>
            <view class="edit_item_right flex flex_c flex_center">
                <image src="cloud://xly-9gdlbq01cba1b2bb.786c-xly-9gdlbq01cba1b2bb-1300411113/images/right_01.png"></image>
            </view>
        </view>
        <view class="edit_item flex">
            <view class="edit_item_label flex1">昵称</view>
            <view class="edit_item_body flex flex_c flex_center">
                 <input class="edit_item_input" bindinput="inputChange" data-type="nickName" value="{{userInfo.nickName}}" placeholder="请输入昵称" placeholder-class="placeholder"/>
            </view>
        </view>
        <view class="edit_item flex">
            <view class="edit_item_label flex1">生日</view>
            <view class="edit_item_body flex flex_c flex_center">
                <picker mode="date" value="{{userInfo.birthday}}" start="{{birthdayStart}}" end="{{birthdayEnd}}" bindchange="bindDateChange">
                    <view class="picker edit_item_text">
                        {{userInfo.birthday ? userInfo.birthday : '请选择'}}
                    </view>
                </picker>
            </view>
        </view>
         <view class="edit_item flex">
            <view class="edit_item_label flex1">性别</view>
            <view class="edit_item_body flex flex_c flex_center">
                <picker value="{{genderIndex}}" range="{{genderArray}}" bindchange="bindGenderChange">
                    <view class="flex">
                        <view class="picker edit_item_text">{{genderArray[genderIndex]}}</view>
                        <view style="margin-left:0" class="edit_item_right flex flex_c flex_center">
                            <image src="cloud://xly-9gdlbq01cba1b2bb.786c-xly-9gdlbq01cba1b2bb-1300411113/images/right_01.png"></image>
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="edit_item flex">
            <view class="edit_item_label flex1">简介</view>
            <view class="edit_item_body flex flex_c flex_center">
                <input class="edit_item_input" bindinput="inputChange" data-type="autograph" value="{{userInfo.autograph}}" placeholder="请输入简介" placeholder-class="placeholder"/>
            </view>
        </view>
        <view class="edit_item flex">
            <view class="edit_item_label flex1">职业</view>
            <view class="edit_item_body flex flex_c flex_center">
                <input class="edit_item_input" bindinput="inputChange" data-type="operation" value="{{userInfo.operation}}" placeholder="请输入职业" placeholder-class="placeholder"/>
            </view>
        </view>
        <view class="edit_item flex">
            <view class="edit_item_label flex1">手机</view>
            <view class="edit_item_body flex flex_c flex_center">
                <!-- <view class="edit_item_text" wx:if="{{userInfo.phone}}">{{userInfo.phone}}</view> -->
                <!-- <button class="edit_item_btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" hover-class="none">点击授权</button> -->
                <input class="edit_item_input" type="number" bindinput="inputChange" data-type="phone" maxlength="11" value="{{userInfo.phone}}" placeholder="请输入手机号码" placeholder-class="placeholder"/>
            </view>
        </view>
        <view class="edit_item flex">
            <view class="edit_item_label flex1">微信</view>
            <view class="edit_item_body flex flex_c flex_center">
                <input class="edit_item_input" bindinput="inputChange" data-type="weChat" value="{{userInfo.weChat}}" placeholder="请输入微信号" placeholder-class="placeholder"/>
            </view>
        </view>
        <view class="edit_item flex">
            <view class="edit_item_label flex1">收货地址</view>
            <view class="edit_item_body flex" bind:tap="chooseAddress">
                <view class="edit_item_text flex flex_c flex_center" wx:if="{{userInfo.address}}">{{userInfo.address}}</view>
                <view class="flex flex_c flex_center" wx:else>
                    <button class="edit_item_btn" hover-class="none">选择收货地址</button>
                </view>
                <view wx:if="{{userInfo.address}}" class="edit_item_right flex flex_c flex_center">
                    <image src="cloud://xly-9gdlbq01cba1b2bb.786c-xly-9gdlbq01cba1b2bb-1300411113/images/right_01.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="user_btn_box">
        <view class="user_btn" bind:tap="checkUpdateUser">保存</view>
    </view>
    <mp-toptips msg="{{message.message}}" type="{{message.type}}" show="{{message.message}}"></mp-toptips>
</view>
